ProjectOffice/Pages/OknoCal.xaml

<Page x:Class="ProjectOffice.Pages.OknoCal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectOffice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoCal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                <Button x:Name="DownBtn" Content="-" FontSize="17" Click="DownBtn_Click" Width="30" Height="30"></Button>
                <StackPanel Width="50">
                    <TextBlock Name="MachText" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button x:Name="UpBtn" Content="+" FontSize="17" Click="UpBtn_Click" Width="30" Height="30"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="DownDateBtn" Content="-" FontSize="17" Click="DownDateBtn_Click"  Width="30" Height="30"></Button>
                <StackPanel Width="200">
                    <TextBlock Name="DateText" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button x:Name="UpDateBtn" Content="+" FontSize="17" Click="UpDateBtn_Click"  Width="30" Height="30"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <ComboBox Name="ComboPoisk" FontSize="17" SelectionChanged="ComboPoisk_SelectionChanged" Width="100"></ComboBox>
                <Button Name="ImportBtn" FontSize="17" Content="Импортировать" Click="ImportBtn_Click" Background="White"></Button>
                <Button x:Name="CloseBtn" FontSize="17" Content="Закрыть" Click="CloseBtn_Click" Foreground="DarkRed" Background="White"></Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid Name="DataDate"></Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
