ProjectOffice/Pages/OknoTask.xaml

<Page x:Class="ProjectOffice.Pages.OknoTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectOffice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoTask">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Список задач" FontSize="17"></TextBlock>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">

                <TextBox x:Name="PoiskText" FontSize="17" TextChanged="PoiskText_TextChanged" Width="300" ></TextBox>
                <ComboBox x:Name="CBStatuses" SelectedIndex="0" DisplayMemberPath="Name"/>
            </StackPanel>
        </Grid>
        <ListView Name="ListTasks" MouseDoubleClick="ListTasks_MouseDoubleClick" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShortTitle}" FontSize="13" Foreground="LightGray" Margin="10,0,10,0"></TextBlock>
                        <StackPanel Background="{Binding TaskStatus.Color}">
                            <TextBlock Text="{Binding TaskStatus.Name}" Width="54" FontSize="13" Margin="10,0,10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="13" Margin="10,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding EmployeeIspolName}" FontSize="13" Margin="10,0,10,0" Foreground="Gray"></TextBlock>
                        <TextBlock Text="{Binding DateEnd, StringFormat='dd/MM/yyyy hh:mm'}" FontSize="13" Margin="10,0,10,0" Foreground="{Binding BackColor}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="Add" Background="Orange" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Right"  Click="Add_Click" VerticalAlignment="Bottom">
            <Image Source="\Imports\app_plus_icon.png"></Image>
        </Button>
    </Grid>
</Page>
 