ProjectOffice/Windows/OknoNewTask.xaml

<Window x:Class="ProjectOffice.Windows.OknoNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOffice.Windows"
        mc:Ignorable="d"
        Title="OknoNewTask" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Короткое название:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <TextBox Text="{Binding ShortTitle}" FontSize="17" Margin="0,0,10,0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <TextBox Text="{Binding Name}" FontSize="17" Margin="0,0,10,0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Создание задачи:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <DatePicker SelectedDate="{Binding CreatedTime}" Name="CreatedTime" FontSize="17"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дедлайн:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <DatePicker SelectedDate="{Binding FinishActualTime}" Name="FinishActualTime" FontSize="17"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Предшествующая задача:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <ComboBox Name="ComboTasks" FontSize="17" DisplayMemberPath="LastTask" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фактическое начало выполнения:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <DatePicker SelectedDate="{Binding DateStart}" Name="DateStart" FontSize="17"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фактическое завершение:" Margin="0,0,10,0" FontSize="17" Width="270"></TextBlock>
                <DatePicker SelectedDate="{Binding DateEnd}" Name="DateEnd" FontSize="17"></DatePicker>
            </StackPanel>
            <TextBlock Text="Описание:" Margin="0,0,10,0" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Descriprion}" FontSize="17"></TextBox>
            <TextBlock Text="Исполнитель:" Margin="0,0,10,0" FontSize="17"></TextBlock>
            <ComboBox Name="ComboIsplos" FontSize="17" DisplayMemberPath="FullName"></ComboBox>
            <Button x:Name="Save" FontSize="17" Content="Добавить" Click="Save_Click" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
